{
  "name": "react-redux-boilerplate",
  "version": "1.0.0",
  "description": "a boilerplate for a simple react-redux site",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "Linghong Chen",
  "license": "ISC",
  "devDependencies": {
    "react": "^15.4.2",
    "webpack": "^2.2.0-rc.0"
  },
  "dependencies": {
    
  }
}
